docs/_footer.html
<div class="footer">Made with<img class="pizza" src="img/pizza.png" alt="pizza"/>by <a href="http://ricksteeledesign.com">Rick Steele &#8213; Product Design Technologist</a><div class="text-subtle">Ask me about fintech, design systems, and living style guides.</div></div>

src/_footer.pug
.footer
  | Made with
  img.pizza(src="img/pizza.png" alt="pizza")
  | by 
  a(href="http://ricksteeledesign.com") Rick Steele &#8213; Product Design Technologist
  .text-subtle Ask me about fintech, design systems, and living style guides.
